1399343038840	Rename type 'codeLeanChapter'
1399343086991	Rename type 'CodeLearnAdapter'
1399343118039	Rename field 'chapterListAdapter'
1399343146908	Rename local variable 'codeLearnLessons'
1399343177201	Rename method 'getCodeLearnChapter'
1399343225290	Rename field 'codeLeanChapterList'
1399343259084	Rename local variable 'codeLeanChaptersList'
1399343300211	Rename local variable 'chapterName'
1399343312897	Rename local variable 'chapterDesc'
1399343350667	Rename local variable 'chapter'
1399343424560	Rename local variable 'chapter'
1399343449132	Rename local variable 'chapter'
